<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Events Playground</title>
    <meta name="description" content="a simple javascript events playground" />
    <style>
      body {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-evenly;
        align-items: center;
        min-height: 90vh;
      }
      div#info,
      div#settings,
      div#target {
        width: 30vw;
        height: 26vh;
      }
      div.context {
        height: 4vh;
        display: flex;
        align-items: center;
      }
      @media (max-width: 600px) {
        body {
          flex-direction: column;
        }
        div#info,
        div#settings,
        div#target {
          width: 50vw;
          height: 24vh;
        }
      }
      div#info,
      div#settings {
        box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
        overflow-y: scroll;
        padding: 4px;
        box-sizing: border-box;
      }
      div#target {
        background-color: violet;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      div#info p {
        margin: 0;
      }
      input[type="checkbox"] {
        margin: 8px;
      }
      h2 {
        font-size: 1.5em;
        line-height: 1.25em;
        margin: 0;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="settings"><h2>Select some events:</h2></div>
      <div class="context"></div>
    </div>
    <div>
      <div id="target" draggable="true"><h2>CLICK, DRAG, ETC.</h2></div>
      <div class="context">
        <a
          href="https://github.com/jseventsplayground/jseventsplayground.github.io"
          >GitHub Repo</a
        >
      </div>
    </div>
    <div>
      <div id="info"></div>
      <div class="context">
        <button onclick="clearInfo()">clear</button>
      </div>
    </div>
    <script>
      const eventTypes = [
        "click",
        "drag",
        "dragend",
        "dragstart",
        "mousedown",
        "mousemove",
        "mouseup",
        "pointerdown",
        "pointerleave",
        "pointermove",
        "pointerout",
        "pointerup",
        "touchend",
        "touchmove",
        "touchstart",
      ];

      const info = document.querySelector("#info");
      const settings = document.querySelector("#settings");
      const target = document.querySelector("#target");

      const log = (event) => {
        const p = document.createElement("p");
        p.textContent = event.type;
        info.appendChild(p);
        p.scrollIntoView();
        console.log(event.type, event);
      };

      const clearInfo = () => {
        info.innerHTML = "";
      };

      const createCheckBox = (eventType) => {
        const labeledCheckbox = document.createElement("div");
        labeledCheckbox.className = "labeled-checkbox";
        const checkBox = document.createElement("input");
        checkBox.type = "checkbox";
        checkBox.id = eventType;
        const label = document.createElement("label");
        label.textContent = eventType;
        label.htmlFor = eventType;
        labeledCheckbox.appendChild(checkBox);
        labeledCheckbox.appendChild(label);
        settings.appendChild(labeledCheckbox);
        return checkBox;
      };

      eventTypes.forEach((eventType, i) => {
        const checkBox = createCheckBox(eventType);
        checkBox.checked = i === 0;
        target.addEventListener(eventType, (event) => {
          if (checkBox.checked) {
            log(event);
          }
        });
      });
    </script>
  </body>
</html>
